body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption, {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    // color: #333;
    font-weight: normal;
    font-family: "Microsoft Yahei", "Droid Sans Fallback", "Arial", "Helvetica", "sans-serif", "宋体";
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:hover{
        outline: none;
    }
}

html,body{
    height: 100%;
    width: 100%;
    min-width: 1440px;
    overflow-x: hidden;
    background-color: #fff;
}

.ellipsis{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.clear:after{
    content:'';
    display:block;
    clear:both;
}
.clear{
    zoom:1;
}

.oneed::before{
    content: '*';
    color: #f56c6c;
    // margin-right: 4px
}

.w100{
    width:100%;
}

.f1{
    flex:1;
}

.fl{
    float:left;
}
.fr{
    float:right;
}

.mb10{
    margin-bottom:10px;
}
.mb20{
    margin-bottom:20px;
}

@keyframes backOpacity{
   0%   { opacity: 1 }
   25%  { opacity: .5 }
   50%  { opacity: 1 }
   75%  { opacity: .5 }
   100% { opacity: 1 }
}

.animation_opactiy{
    animation: backOpacity 2s ease-in-out infinite;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 0px;  
    height: 0px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #555;  
} 

.el-picker-panel.datePick{
    background: #263864;
    color:#ffffff; 
    .el-date-table  tbody tr th{
      color:#ffffff;
    } 
    .el-date-table td.in-range div{
        background-color:#182951;
    }
    .el-picker-panel__icon-btn{
        color:#fff;
    }
    .el-year-table td .cell{
        color:#fff;
    }
}

.el-popper[x-placement^=bottom] .popper__arrow::after{
    border-bottom-color:#3A466A;
}

.el-popper[x-placement^=top] .popper__arrow::after{
    border-top-color:#3A466A;
}

.el-date-editor .el-range-input{
    background-color:#263864;
    color:#fff;
}
.el-date-editor .el-range-separator{
    color:#fff;
    padding:0;
    width:auto;
}
.el-date-picker__header-label{
        color:#fff;
}

// 插到body的dialog
.el-dialog.bodyDia{
    background:rgba(14,35,81,.8);
    box-shadow: inset 0 0 8px #38adff;
    .el-dialog__header{
        padding:0;
        background:#1A4094 !important;
        height:36px;
        text-align:left !important;
        margin:3px 3px 0;
        line-height:36px;
        padding-left:20px;
        .el-dialog__title{
          font-size:14px;
          color:#fff;
        }
        .el-dialog__headerbtn{
          position:absolute;
          right:10px;
          top:8px;
          .el-icon-close{
            color:#fff;
          }
         
        }
      }
    .el-form-item__label{
        color:#fff;
        font-size:12px;
    }
    .el-textarea__inner{
        background-color:#263864;
        color:#fff;
        border:1px solid #7A85A1;
    }
}
.commonDia{
    .el-input__inner{
        background-color:#263864;
        border:1px solid #7A85A1;
        color:#fff;  
    }
}

.el-dialog.projectEdit{
    background:rgba(14,35,81,.8);
    .el-dialog__header{
        padding:0;
        background:transparent !important;
        height:50px !important;
        text-align:left !important;
        line-height:50px !important;
        padding-left:20px;
        border-bottom:1px solid #4360A0;
        .el-dialog__title{
          font-size:14px;
          color:#fff;
        }
        .el-dialog__headerbtn{
          position:absolute;
          right:10px;
          top:14px;
          .el-icon-close{
            color:#fff;
          }
         
        }
        .save{
            float:right;
            margin:8px 60px 0 0;
        }
    }
    .dia-title{
        .handle-item{
            display:inline-block;
            width:100px;
            height:36px;
            line-height:36px;
            background-color:#253863;
            color:#fff;
            font-size:14px;
            text-align: center;
            margin-right:10px;
            cursor:pointer;
            border:1px solid #7984A1;
            border-radius:2px;
            &.active-item{
                background-color:#0270ED;
                border:1px solid #0270ED;
            }
        }
    }
}

.el-select-dropdown{
    background-color:#3A466A;
    border:1px solid #7A85A1;
}
.el-select-dropdown__item{
    color:#fff;
}
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover{
    background-color:#182951;
}
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected{
    background-color:#182951;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
    background-color:#182951;
}
.el-tag.el-tag--info{
    background-color:#1A4094;
    color:#fff;
    border:1px solid #7A85A1;
    max-width:170px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.multipleView{
    .el-tag.el-tag--info{
        background-color:#1A4094;
        color:#fff;
        max-width:none;
        border:1px solid #7A85A1;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
}

// 删除
.el-message-box{
    background:rgba(14,35,81,.8);
    border:1px solid #7A85A1;
    .el-message-box__header{
        border-bottom:1px solid #7A85A1;
        background-color:#1A4094;
    }
    .el-message-box__title{
        color:#fff;
    }
    .el-message-box__close{
        color:#fff;
    }
    .el-message-box__message{
        color:#fff;
    }
    .delCancelBtn{
        color: #FFF;
        background-color: #4C5670;
        border-color: #4C5670;
    }
}

